{
  "name": "ui-60s",
  "version": "1.0.0",
  "description": "--- title: OpenRA-Bench emoji: 🎮 colorFrom: red colorTo: blue sdk: gradio sdk_version: \"5.12.0\" app_file: app.py pinned: true license: gpl-3.0 ---",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
